fn main() {

  /* 配列のデータ型は [T;N] であり、
   T は要素の型、N はコンパイル時に決まる固定長です。

   個々の要素は [x] 演算子によって取得できます。
   ここで x は取り出そうとする要素の usize 型のインデックス（0 始まり）
   */

  let nums: [i32; 3] = [1, 2, 3];
  println!("{:?}", nums);
  println!("{}", nums[1]);
}