/*
  Rust ではタプルの様な構造体を利用できます。

  また、Rust ではフィールドを持たない構造体を宣言できます。
  第一章で述べた様に、unit は空ユニット () の別名称です。こういった構造体が ユニットライク と言われる理由でもあります。
  この構造体はあまり使われません。
*/

struct Location(i32, i32);
struct Marker;

fn main() {
    // これもスタックに入れられる構造体です。
    let loc = Location(42, 32);
    println!("{}, {}", loc.0, loc.1);

    // フィールドを持たない
    let _m = Marker;
}
